[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Anim/Schalter_Anim.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/Hebel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Schalter_5.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.1631, 11.7448 )

[node name="Lever" type="Node2D"]
position = Vector2( 0.155571, 0.0584083 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.0624313, -16.856 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 18.9593, 4.86903 )
shape = SubResource( 1 )

[node name="Schalter_Links" type="Sprite" parent="."]
position = Vector2( 18.8126, -6.71959 )
scale = Vector2( 1.18581, 1.25395 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Schalter_Anim = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="enterTrigger"]
[connection signal="body_exited" from="Area2D" to="." method="leaveTrigger"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
