[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Fallen/Fallen_Graphic/Baerenfalle_Test.png" type="Texture" id=2]
[ext_resource path="res://World/Bush.png" type="Texture" id=3]
[ext_resource path="res://Fallen/Fallen_Skript/Baerenfalle.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.gd" type="Script" id=5]
[ext_resource path="res://Fallen/Fallen_Graphic/FakeDoor.png" type="Texture" id=6]
[ext_resource path="res://Fallen/Fallen_Skript/Falle_FakeDoor.gd" type="Script" id=7]
[ext_resource path="res://Fallen/Fallen_Graphic/Stacheln.png" type="Texture" id=8]
[ext_resource path="res://Fallen/Fallen_Skript/Falle_Stacheln.gd" type="Script" id=9]
[ext_resource path="res://Fallen/Fallen_Graphic/Loch.png" type="Texture" id=10]
[ext_resource path="res://Fallen/Fallen_Skript/Falle_Loch.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.4154, 14.7198 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.6688, 23.9659 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 121.364, 120.09 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 8.68533
height = 11.0241

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.572, 4.22704 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 119.425, 119.887 )

[node name="World" type="Node2D"]

[node name="Obstacle_Bush" type="StaticBody2D" parent="."]
position = Vector2( 37.8729, 36.4949 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle_Bush"]
shape = SubResource( 1 )

[node name="Bush" type="Sprite" parent="Obstacle_Bush/CollisionShape2D"]
texture = ExtResource( 3 )

[node name="Falle_Baerenfalle" type="Area2D" parent="."]
position = Vector2( 130.15, 51.441 )
scale = Vector2( 0.15, 0.2 )
collision_layer = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falle_Baerenfalle"]
position = Vector2( -3.67407, 6.33868 )
shape = SubResource( 2 )

[node name="Baerenfalle" type="Sprite" parent="Falle_Baerenfalle/CollisionShape2D"]
position = Vector2( 2.67413, -6.33868 )
texture = ExtResource( 2 )

[node name="Falle_Loch" type="Area2D" parent="."]
position = Vector2( 131.377, 81.7683 )
scale = Vector2( 0.0819453, 0.0669839 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falle_Loch"]
shape = SubResource( 3 )

[node name="Loch" type="Sprite" parent="Falle_Loch/CollisionShape2D"]
texture = ExtResource( 10 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 97.844, 50.318 )
collision_mask = 6
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 4 )

[node name="player" type="Sprite" parent="Player/CollisionShape2D"]
texture = ExtResource( 1 )
hframes = 60

[node name="Falle_Stacheln" type="Area2D" parent="."]
position = Vector2( 130.85, 112.636 )
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falle_Stacheln"]
position = Vector2( -0.165054, 3.75371 )
shape = SubResource( 5 )

[node name="Stacheln" type="Sprite" parent="Falle_Stacheln/CollisionShape2D"]
position = Vector2( -0.050827, -3.99048 )
scale = Vector2( 0.0859287, 0.0677201 )
texture = ExtResource( 8 )

[node name="Falle_FakeDoor" type="Area2D" parent="."]
position = Vector2( 129.385, 27.215 )
scale = Vector2( 0.077756, 0.0653021 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falle_FakeDoor"]
shape = SubResource( 6 )

[node name="FakeDoor" type="Sprite" parent="Falle_FakeDoor/CollisionShape2D"]
texture = ExtResource( 6 )

[connection signal="body_entered" from="Falle_Baerenfalle" to="Player" method="blockWalk" binds= [ 1 ]]
[connection signal="body_entered" from="Falle_Baerenfalle" to="Falle_Baerenfalle" method="trapEnter"]
[connection signal="body_entered" from="Falle_Loch" to="Falle_Loch" method="trapEnter"]
[connection signal="body_entered" from="Falle_Stacheln" to="Falle_Stacheln" method="trapEnter"]
[connection signal="body_exited" from="Falle_Stacheln" to="Falle_Stacheln" method="trapExit"]
[connection signal="body_entered" from="Falle_FakeDoor" to="Falle_FakeDoor" method="trapEnter"]
