[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Crap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bat.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bed.tscn" type="PackedScene" id=11]

[node name="Level1" type="Node2D"]

[node name="Objects" type="Node2D" parent="."]

[node name="Bed" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 74.6422, 160.462 )
level_number = 1
bed_name = "Bed"
dream_or_real = "dream"

[node name="Door" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 25.223, 159.83 )
level_number = 1
door_name = "Door2"

[node name="Door2" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 294.765, 159.962 )
level_number = 2
door_name = "Door"

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 135.897, 158.456 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Bat" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 12.9477, 86.4345 )

[node name="Crap" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 309.862, 45.2749 )
