[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fallen/Fallen_Graphic/Baerenfalle_Test.png" type="Texture" id=1]
[ext_resource path="res://Fallen/Fallen_Skript/Baerenfalle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.6688, 23.9659 )

[node name="Node2D" type="Node2D"]

[node name="Falle_Baerenfalle" type="Area2D" parent="."]
scale = Vector2( 0.15, 0.2 )
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falle_Baerenfalle"]
position = Vector2( -3.67407, 6.33868 )
shape = SubResource( 1 )

[node name="Baerenfalle" type="Sprite" parent="Falle_Baerenfalle/CollisionShape2D"]
position = Vector2( 2.67413, -6.33868 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="Falle_Baerenfalle" to="Falle_Baerenfalle" method="trapEnter"]
