[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fallen/Fallen_Graphic/FakeDoor.png" type="Texture" id=1]
[ext_resource path="res://Fallen/Fallen_Skript/Falle_FakeDoor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 119.425, 119.887 )

[node name="Node2D" type="Node2D"]

[node name="Falle_FakeDoor" type="Area2D" parent="."]
scale = Vector2( 0.077756, 0.0653021 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falle_FakeDoor"]
shape = SubResource( 1 )

[node name="FakeDoor" type="Sprite" parent="Falle_FakeDoor/CollisionShape2D"]
texture = ExtResource( 1 )

[connection signal="body_entered" from="Falle_FakeDoor" to="Falle_FakeDoor" method="trapEnter"]
