[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fallen/Fallen_Graphic/Stacheln.png" type="Texture" id=1]
[ext_resource path="res://Fallen/Fallen_Skript/Falle_Stacheln.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.572, 4.22704 )

[node name="Node2D" type="Node2D"]

[node name="Falle_Stacheln" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falle_Stacheln"]
position = Vector2( -0.165054, 3.75371 )
shape = SubResource( 1 )

[node name="Stacheln" type="Sprite" parent="Falle_Stacheln/CollisionShape2D"]
position = Vector2( -0.050827, -3.99048 )
scale = Vector2( 0.0859287, 0.0677201 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="Falle_Stacheln" to="Falle_Stacheln" method="trapEnter"]
[connection signal="body_exited" from="Falle_Stacheln" to="Falle_Stacheln" method="trapExit"]
