[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var in_game = $InGame
onready var camera = $Camera2D
var player = null

var level = null

func _ready():
	add_level()
	connect_to_doors()
	check_for_door()
	put_camera_on_player()
	pass

func add_level():
	level = load(str(\"res://Scenes/levels/level\", G.next_level_number, \".tscn\")).instance()
	in_game.add_child(level)
	
	player = level.find_node(\"Player\")

func put_camera_on_player():
	remove_child(camera)
	player.add_child(camera)

func connect_to_doors():
	for child in level.find_node(\"Objects\").get_children():
		if child.name.begins_with(\"Door\"):
			child.connect(\"enter_door\", self, \"_on_enter_door\")

func _on_enter_door():
	get_tree().reload_current_scene()

func check_for_door():
	if G.next_level_door != null:
		var door = level.find_node(G.next_level_door)
		player.position = door.position
		G.next_level_door = null
"

[node name="Game" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 138.63, 73.3904 )

[node name="InGame" type="Node2D" parent="."]
